<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway design</title>
    <link href="./resources/index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="index">
      <h1>Broadway design</h1>
      <ul>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
      </ul>
    </div>

    <h2></h2>
    <div>
      <img src=""/>
      <h3></h3>
      <p></p>
    </div>

    <div>
      <img src=""/>
      <h3></h3>
      <p></p>
    </div>

    <div>
      <img src=""/>
      <h3></h3>
      <p></p>
    </div>

    <div id="new york">
      <h3></h3>
    </div>

    <div>
      <h3><h3>
      <p></p>
    </div>

    <div>
      <h3><h3>
      <p></p>
    </div>

    <div>
      <h3><h3>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <footer>
      <h4>xxx<a></a><a></a><a></a><a></a></h4>
    </footer>
  </body>
</html>
